{
  "name": "@nx-serverless/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nx/devkit": "19.0.3",
    "create-nx-workspace": "19.0.3",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.0.3",
    "@nx/jest": "19.3.0",
    "@nx/js": "19.0.3",
    "@nx/plugin": "19.0.3",
    "@nx/workspace": "19.3.0",
    "@serverless/typescript": "^3.38.0",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.5",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "18.16.9",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.13.1",
    "axios": "^1.6.8",
    "badge-maker": "^3.3.1",
    "dayjs": "^1.11.11",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "form-data": "^4.0.0",
    "glob": "^10.4.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "js-yaml": "^4.1.0",
    "js-yaml-cloudformation-schema": "^1.0.0",
    "nx": "19.0.3",
    "ora": "^5.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "verdaccio": "^5.31.1",
    "yargs": "^17.7.2"
  },
  "nx": {
    "includedScripts": []
  }
}
